#url:jdbc:mysql://localhost:3306/db_car_core_loc?allowPublicKeyRetrieval=true&useSSL=false
#driverClassName:com.mysql.cj.jdbc.Driver
#username:root
#password:root

driverClassName:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://rm-2ze8orw0218ob9i37.mysql.rds.aliyuncs.com:3306/xinzhirun_dev?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
username: xinzhirun_dev
password: 7iqQtOWGHwiKtKyt

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15  

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true  
maxOpenPreparedStatements:20

#???????????????  
removeAbandoned:true
#???????????30??????????  
removeAbandonedTimeout:1800
#????????????  
logAbandoned:true