version=5.2.6.RELEASE
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
## \u5E76\u884C\u7F16\u7A0B
org.gradle.parallel=true
## \u5F00\u542Fgradle\u7684\u5B88\u62A4\u7EBF\u7A0B
org.gradle.damon=true